--center	GFZ		#-- Processing Center
--release	RL06		#-- Data Release
--product	GSM		#-- Data Product
--lmax	60		#-- Maximum spherical harmonic degree
#--mmax	None		#-- Maximum spherical harmonic order (None if LMAX)
--start	13		#-- Starting Month in analysis
--end	108		#-- Ending Month in analysis
--missing 6 7 18 109 114 125 130 135 140 141 146	#-- Missing months
--slr-c20	GSFC		# Use SLR C2,0 values (CSR/GFZ/GSFC)
#--slr-21	None		# Use SLR C2,1/S2,1 values (CSR/GFZ/GSFC)
#--slr-22	None		# Use SLR C2,2/S2,2 values (CSR)
--slr-c30	GSFC		# Use SLR C3,0 values (CSR/GFZ/GSFC)
#--slr-c50	None		# Use SLR C5,0 values (CSR/GSFC)
#--geocenter	None	#-- Degree 1 (None, Tellus, SLR, SLF)
--mean-file	GFZ/RL06/GSM/GFZ_RL06_GSM_MEAN_CLM_wSLR_C20_L60_013-108.nc
--mean-format netCDF4   # Output data format (ascii, netCDF, HDF5)
#--pole-tide	#-- Pole Tide Correction from Wahr et al. (2015)
#--atm-correction	#-- Use GAE/GAF/GAG atmospheric correction coefficients
